——————————————————————————————————————————————————————————————————————————————————————————
AFTER PULLING FROM GIT

composer install

THEN

parameters.yml
database_path: ../var/data/data.sqlite

THEN

update symfony preferences with 'var' at beginning of paths

——————————————————————————————————————————————————————————————————————————————————————————

GENERATE AN ENTITY

php bin/console generate:doctrine:entity --entity=AppBundle:<ENTITYNAME>

——————————————————————————————————————————————————————————————————————————————————————————

GENERATE CRUD OPS FOR THE NEW ENTITY

php bin/console generate:doctrine:crud --entity=AppBundle:<ENTITYNAME> --format=annotation
    --with-write --no-interaction

——————————————————————————————————————————————————————————————————————————————————————————

TELL THE DATABASE ABOUT A NEW ENTITY

php bin/console doctrine:schema:update --force

——————————————————————————————————————————————————————————————————————————————————————————

VALIDATE ANNOTATIONS

php bin/console doctrine:schema:validate

——————————————————————————————————————————————————————————————————————————————————————————

CREATE ENTITYS THAT HAVE OTHER ENTITIES

php bin/console generate:doctrine:entity --no-interaction
    --entity=AppBundle:User --fields=“<FIELDNAME>:string(255) <FIELDNAME>:string(255) <ENTITYNAME>:AppBundle\Entity\<ENTITYNAME>"

——————————————————————————————————————————————————————————————————————————————————————————

GENERATE GETTERS AND SETTERS FOR ALL ENTITIES IN APPBUNDLE

php bin/console doctrine:generate:entities AppBundle

——————————————————————————————————————————————————————————————————————————————————————————

DROP THE DB

php bin/console doctrine:database:drop --force

——————————————————————————————————————————————————————————————————————————————————————————

CREATE THE DB

php bin/console doctrine:database:create

——————————————————————————————————————————————————————————————————————————————————————————

